doris-pro: hp-1650-Data_Share1, hp-D3600-Data_Share1, hp-D3601-Data_RAID6, hp-D3602-Data_RAID5, DataSAR, SAR_20T_N1

doris5: hp-1650-Data_Share1, hp-D3600-Data_Share1, hp-D3601-Data_RAID6, hp-D3602-Data_RAID5, DORIS5-TimeMachine-backup

terra3: D3602, 1650, D3601, DORIS, Lacie-terra3-Backup

bern-gorisk-bkup: DataRDC, DataRDC4T, Bern-Gorisk-Bkup-TimeMachine, BernGorisk-Bkup-Clone2, Bern-Gorisk-Bkup-BootHD-Clone

bern-gorisk: DataRDC, Quadra-bern-gorisk-TM

seiscomp-main: SDSdisk, SDSdisk8TB, SDSdisk-Backup, TM-seiscomp-main

the-beast: Seismo20TA, TM-the-beast, TM-the-beast

luna: hpe-4tb-ftp_data, previous_bootdisc_suse

dellrack: 1650, 3600, 3601, 3602, dellrack_data, syno_sar

dell3: 1650, 3600, 3601, 3602, dell3raid5, syno_sar, syno-data

hp385: 1650, 3600, 3601, 3602, hp385raid5, syno_sar, syno-data

hp-storeeasy: hp-1650-Data_Share1, hp-D3601-Data_RAID6, hp-D3600-Data_Share1, hp-D3602-Data_RAID5

TM-the-beast